; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Localization Helper"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "FMOSoft"
#define MyAppURL "http://www.fmosoft.com/"
#define MyAppExeName "localizationHelper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C9DEF627-DD1E-407E-92AE-F105364AE727}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=.\build-native\
OutputBaseFilename=LocalizationHelperSetupWin64
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\build-native\localizationHelper\win64\localizationHelper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\favicon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\main.css"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\main.js"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build-native\localizationHelper\win64\bootstrap\*"; DestDir: "{app}\bootstrap"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\build-native\localizationHelper\win64\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\build-native\localizationHelper\win64\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
